{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;Port=3306;Database=mudcrm;User Id=root;Password=root4me;SslMode=None;TreatTinyAsBoolean=true;DefaultCommandTimeout=60"
  }

}
